{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint",
    "docker:dev:build": "docker build --target dev -t portfolio-dev:${VERSION:-dev} .",
    "docker:prod:build": "docker build --target prod -t portfolio:${VERSION:-1.0.0} .",
    "docker-compose:dev:up": "VERSION=${VERSION:-dev} docker compose --env-file ${ENV_FILE:-.env.local} up --build dev",
    "docker-compose:prod:up": "VERSION=${VERSION:-1.0.0} docker compose --env-file ${ENV_FILE:-.env.local} up --build prod",
    "docker-compose:down": "docker compose down --rmi local --volumes"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.15",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.11",
    "husky": "^9.0.11",
    "next": "^14.2.32",
    "nodemailer": "^6.9.14",
    "phosphor-react": "^1.4.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "lint-staged": "^16.2.3",
    "prettier": "^3.2.5",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "next lint --fix",
      "prettier --write"
    ],
    "*.{css,scss,md}": [
      "prettier --write"
    ]
  }
}
